cff-version: 1.2.0
title: QUBITS. Queen's University Belfast Imitation Transient Surveys
message: If you use this software, please cite it as below.
authors:
- family-names: "Young"
  given-names: "David R."
  orcid: "https://orcid.org/0000-0002-1229-2499"
doi: 10.5281/zenodo.8037738
url: "https://zenodo.org/doi/10.5281/zenodo.8037738"
abstract: a python package and command-line tool used to simulate various flavours of astronomical transient surveys.
keywords: [astronomy]
license: GPL-3.0-only
